
# Mysql dataBase :

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/db_itilv4_test1
#spring.datasource.username = root
#spring.datasource.password = labriji12345
##spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#server.port=9191



# H2 dataBase :

spring.datasource.url=jdbc:h2:mem://dbtest1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8888
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




